.lengthy-root {
	flex-grow: 1;
}

.lengthy-safe-root {
	position: relative;
	flex-grow: 1;
	background-color: rgb(13, 13, 13);
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
    padding: 10px;
	border-bottom-width: 2px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-bottom-color: rgb(255, 255, 255);
	border-top-color: rgb(255, 255, 255);
	border-right-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
}

.lengthy-top-bar {
	position: relative;
	min-height: 40px;
}

.lengthy-top-bar--with-title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 20px;
}

.lengthy-header {
	color: rgb(255, 255, 255);
	font-size: 24px;
	-unity-font-style: bold;
	flex-grow: 1;
}

.lengthy-header--hidden {
	display: none;
}

.lengthy-close-button {
	color: rgb(255, 255, 255);
	position: absolute;
	top: 10px;
	right: 10px;
	height: 30px;
	width: 30px;
	background-color: rgb(38, 38, 38);
	border-bottom-color: rgb(120, 120, 120);
	border-top-color: rgb(120, 120, 120);
	border-right-color: rgb(120, 120, 120);
	border-left-color: rgb(120, 120, 120);
	border-bottom-width: 0;
	border-top-width: 0;
	border-right-width: 0;
	border-left-width: 0;
}

.lengthy-close-button:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(70, 70, 70);
	border-bottom-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
}

.lengthy-close-button:active {
	color: rgb(255, 255, 255);
	background-color: rgb(95, 95, 95);
	border-bottom-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
}

.lengthy-close-button--inline {
	position: relative;
	top: auto;
	right: auto;
	margin-top: 0;
	margin-right: 0;
	flex-shrink: 0;
    -unity-font-style: bold;
}

.lengthy-list {
	flex-grow: 1;
}

.lengthy-list .unity-scroll-view__viewport,
.lengthy-list .unity-content-viewport {
	padding-right: 0;
}

.lengthy-list .unity-scroll-view__content-container,
.lengthy-list .unity-collection-view__content-container {
	padding-right: 0;
}

/* Scrollbar styling for UI Toolkit ListView/ScrollView internals */
.lengthy-list .unity-scroll-view__vertical-scroller,
.lengthy-list .unity-scroller--vertical {
	width: 10px;
	min-width: 8px;
	right: 0;
	margin-right: 0;
	background-color: rgb(23, 23, 23);
}

.lengthy-list .unity-scroller__low-button,
.lengthy-list .unity-scroller__high-button {
	display: none;
}

.lengthy-list .unity-scroller__slider {
	background-color: rgb(23, 23, 23);
    width: 100%;
    min-width: 10px;
    margin: 0;
}

.lengthy-list .unity-base-slider__tracker,
.lengthy-list .unity-slider__tracker {
	background-color: rgb(23, 23, 23);
	border-bottom-color: rgb(120, 120, 120);
	border-top-color: rgb(120, 120, 120);
	border-right-color: rgb(120, 120, 120);
	border-left-color: rgb(120, 120, 120);
	border-bottom-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
    width: 100%;
}

.lengthy-list .unity-base-slider__dragger,
.lengthy-list .unity-slider__dragger {
	background-color: rgb(255, 255, 255);
	border-bottom-color: rgb(255, 255, 255);
	border-top-color: rgb(255, 255, 255);
	border-right-color: rgb(255, 255, 255);
	border-left-color: rgb(255, 255, 255);
    width: 60%;
    left: 2px;
}

.lengthy-paragraph {
	color: rgb(230, 230, 230);
	font-size: 14px;
	white-space: normal;
	margin-bottom: 15px;
}
